{
  "name": "submission",
  "version": "1.0.0",
  "description": "Latihan Project Bookshelf API With Google Architect",
  "license": "ISC",
  "author": "Muhammad Dendi Ardana",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
